@import "./../../../vendor/bootstrap/less/mixins.less";

body{
	background:#cfcfcf;
}
.talkwrapper{
    margin-top:10px;
}
.talk-section{
    margin:3px;

    overflow: hidden;
    .talk-user{
        float: left;
        width:60px;
        text-align: right;
        font-weight: bold;
    }
    .talk-content{
        margin-left: 60px;
    }
}

