@import "./../../../vendor/bootstrap/less/variables.less";
@import "./../../../vendor/bootstrap/less/mixins.less";


.postNewFormSection,
.playerSection{
    //&:extend(.clearfix all);
    #gradient > .vertical(@start-color: #fff; @end-color: darken(#fff, 5%));
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.1)); // Redeclare so transitions work
      @media (min-width: @grid-float-breakpoint) {
        border-radius: @navbar-border-radius;
      }
    h4,h1{
        font-size: 24px;
        text-indent: 12px;
        border-left:4px solid #c38;
    }
    h4{
        font-size: 16px;
    }
}
.postNewForm{
    margin:10px;
}
.MsoPlainText{

}
.playerWrapper{
    position:relative;
    width:1050px;
    height: 500px;
    margin:0 auto;
    background-color:#efefef;
          @media (min-width: @grid-float-breakpoint) {
        border-radius: @navbar-border-radius;
      }
}
.playerNav{
    li{
        a{
            width:350px;
            border-right:4px solid #eee;
            color:#aaa;
            font-size: 23px;
            margin:2px 0;
            background-color:#f2f2f2;
            text-align: center;
            border-bottom-right-radius: 5px;
            // border-bottom-left-radius: 5px;
            &:hover{
                color:#c38;
                border-right:4px solid #c38;
            }

        }

        &.active{
            a{
                color:#c38;
                border-right:4px solid #c38;
            }
        }

    }
}
